-- Initial postcodes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postcodes
version:             0.1.0
synopsis:            A module that gets postcode information from the internet
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matthew Hall
maintainer:          hailmattyhalluk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Data.Locations.Postcodes 
  -- other-modules:  
  build-depends:       base >= 4.6,
                       HTTP >= 3000,
                       aeson,
                       bytestring
